{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    { "src": "api/order-confirmation.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "^/api/order-confirmation$", "dest": "/api/order-confirmation.js" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
