{
  "name": "mesbois-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Admin app for MesBois (separate from client)",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "firebase": "^9.9.0",
    "nodemailer": "^7.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5"
  }
}
